C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:28:6:ee_init	1
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:37:6:ee_format	3
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:93:6:ee_read	4
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:112:6:ee_write	5
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:193:6:ee_writeToRam	1
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:207:7:ee_commit	1
C:/Users/sawyer/STM32CubeIDE/workspace_1.13.1/Final_chicken_last/ee/ee.c:216:11:ee_maxVirtualAddress	1
../Core/Src/main.c:62:6:setChick	8
../Core/Src/main.c:84:6:setMenuCursor	5
../Core/Src/main.c:97:6:setShopCursor	5
../Core/Src/main.c:112:6:setMenu	1
../Core/Src/main.c:136:6:setshop	9
../Core/Src/main.c:187:6:save_stats	1
../Core/Src/main.c:218:6:check_joystick	1
../Core/Src/main.c:263:5:main	1
../Core/Src/main.c:622:6:SystemClock_Config	4
../Core/Src/main.c:672:13:MX_SPI1_Init	2
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:Error_Handler	1
